{"flutter":{"platforms":{"android":{"default":{"projectId":"ureeka-88133","appId":"1:847110939180:android:142cb4fe30f7bfc266a789","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ureeka-88133","configurations":{"android":"1:847110939180:android:142cb4fe30f7bfc266a789","web":"1:847110939180:web:3d7bdd292039bf7666a789"}}}}}}